{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9080\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Chemistry will be able to perform operations with chemical formulas, and calculate yields using stoichiometry. \
\
INSTALL: As of now, there is no formal 'install' feature. If you wish to run the software, you will need to compile the sources. Please note that the program is unfinished and may have bugs that could potentially cause issues with your computer. \
\
COMPILING: \
\
	On Mac OS X: g++ -o Chemistry main.cpp\
	Linux: g++ -o Chemistry main.cpp\
	Windows: g++ -o Chemistry main.cpp 
\b or
\b0  use your IDE's compiler.\
\
	
\i Important:
\i0  In Chemistry.h, be sure to define CLEARSCREEN as "cls" when 	compiling on Windows systems.\
\
USE: As of now, there is one feature that works properly: Finding atomic mass. The rest will be available shortly. On mac and linux, run the software with "./Chemistry" in terminal, providing you set the executable output name to be "Chemistry".\
\
ISSUES:  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Only option A) is available (find atomic mass)\
{\listtext	2.	}The program will only be able to process simple compounds (i.e. no polyatomic ions) and element quantities less than or equal to 9.\
{\listtext	3.	}May not compile.\
}